# Java-Programs

./: 1.CalendarFinder.java  10.AllExceptionExamples.java  11.Throwexample.java  12.multithreadevent.java  13.Rotiproblem.java  14.MyInfo.java  15.Count_word_in_file.java  16.OddEvenTest.java  17.Maxnumber_in_array.java  18.Strong_num.java  19.Linked_list.java  2.BMIcalculator.java  20.String_Into_int.java  21.Magic_number.java  22.missing_alphabets.java  23.largest_digit_in_number.java  24.smallest_largest_digit.java  25.sort_hashmap.java  26. Findduplicate.java  27.weird_num  28.Remove_Third_Consonant.java  29.DnaStrand.java  3.Hostel_registration.java  30.NumberFun.java  31.getMiddle.java  5.Fibonacci.java  6.Travel_program.java  7.Student_subjects.java  8.TestResult.java  9.packages_subpackages.java  9th question  BMI_Using_Math.java  CalendarFinder.md  Calender.java  Day_Of_Week.txt  README.md  Vowelgram.java  abstract_class_travel Answer  count_words_in_file_15th_question.java  fibonacci_series.java  (+17 more)
AES_cryptography/: App.java  Readme.md  symmetric.java
AES_cryptography/images/: Readme.md
EmployeesManagementSystem-main/: pom.xml
EmployeesManagementSystem-main/src/main/java/: sql.txt
EmployeesManagementSystem-main/src/main/java/com/example/cch/demo/: DemoApplication.java
EmployeesManagementSystem-main/src/main/resources/templates/: index.html
Java Patterns/: Readme.md
Java Patterns/Star Patterns/: Hollow_Inner_Diamond.java  Hollow_Outline_Diamond.java  K_star.java  Sand_Timer_Pattern.java  diamond.java  down_star_right_angle.java  left_down_pattern.java  left_pascal_pattern.java  left_right_angle_star_pattern.java  pyramid.java  pyramid_down.java  right_angle_star.java  right_pascal_pattern.java
SPA project/: Readme.md
SPA project/Application/: Installation Insruction.txt  Readme.md  pom.xml
SPA project/Application/main/java/com/ishan/spa_techgig/: SpaTechgigApplication.java
SPA project/Application/main/java/com/ishan/spa_techgig/controller/: EmployeeController.java
SPA project/Application/main/java/com/ishan/spa_techgig/model/: Employee.java
SPA project/Application/main/java/com/ishan/spa_techgig/repository/: EmployeeRepository.java
SPA project/Application/main/java/com/ishan/spa_techgig/service/: EmployeeService.java  EmployeeServiceImp1.java
SPA project/Application/test/java/com/ishan/spa_techgig/: SpaTechgigApplicationTests.java
SPA project/icons/: Readme.md
(+6 files in other folders)
